[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Main Menu/Torch.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.675781, 0, 0, 1, 0.84375, 0.626555, 0.0494385, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.148607, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 9.8
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 999.0
scale = 15.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Torch" type="Node2D"]

[node name="Fire" type="Particles2D" parent="."]
position = Vector2( -6.42378, -4.37983 )
amount = 60
process_material = SubResource( 5 )

[node name="Fire2" type="Particles2D" parent="."]
position = Vector2( -18.1033, -15.7674 )
amount = 60
process_material = SubResource( 5 )

[node name="Base" type="Sprite" parent="."]
position = Vector2( -0.385223, 7.9954 )
texture = ExtResource( 1 )

